Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GFrame" Height="569" Width="527"
        Icon="Icons/icon.png"
        MinHeight="542" MinWidth="516">
    <Grid>
        <Canvas DockPanel.Dock="Top" Margin="0,0,0.333,506.333">

            <Menu BorderThickness="0" Height="21" Canvas.Left="72" Width="721">
            </Menu>
            <Menu BorderThickness="0" Height="21" Width="72" >
                <MenuItem BorderThickness="0" Header="file" Height="21" Width="43">
                    <MenuItem BorderThickness="0" Header="Save" Margin="0,0,-15.667,0" Click="Save">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Icons/save.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu BorderThickness="0" Height="21" Canvas.Left="43" Width="57">
                <MenuItem BorderThickness="0" Header="Edit" Width="57" Height="21">
                    <MenuItem Name="ZoomBtn" BorderThickness="0" Header="On Zoom" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Click="Zoom">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Icons/zoom.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem BorderThickness="0" Header="Clear" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Click="Clear" >
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Icons/clear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu BorderThickness="0" Height="21" Canvas.Left="100" Width="57">
                <MenuItem BorderThickness="0" Header="About" Width="57" Height="21">
                    <MenuItem BorderThickness="0" Header="About GFrame" Click="About">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Icons/about.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Canvas>
        <Image  Width="512" Height="512" Name="field" Stretch="None"  HorizontalAlignment="Stretch" MouseLeftButtonDown="PressField" MouseMove="MoveField" MouseLeftButtonUp="OutField" VerticalAlignment="Stretch" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
