Zachet/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="427.666">
    <StackPanel Margin="0,0,103.333,0.333">

        <Grid Margin="0,0,-73.667,0">
            <GroupBox Header="Положение" Margin="0,0,267,0.333" Grid.Column="0">
                <StackPanel>
                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="X: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="CenterX" Height="26" DockPanel.Dock="Left" Width="67" Maximum="30" Minimum="-30" Value="0" ValueChanged="CenterX_ValueChanged"/>
                    </DockPanel>

                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="Y: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="CenterY" Height="26" DockPanel.Dock="Left" Width="69" Maximum="30" Minimum="-30" Value="0" ValueChanged="CenterY_ValueChanged"/>
                    </DockPanel>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Размер" Margin="129,0,134,0.333">
                <StackPanel>
                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="X: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="SizeX" Height="26" DockPanel.Dock="Left" Width="80" Maximum="110" Minimum="50" Value="100" ValueChanged="SizeX_ValueChanged"/>
                    </DockPanel>

                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="Y: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="SizeY" Height="26" DockPanel.Dock="Left" Width="80" Maximum="110" Minimum="50" Value="100" ValueChanged="SizeY_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Общее" Margin="262,0,0,-10.333" >
                <StackPanel Margin="0,0,0.333,22">

                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="Поворот: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="TurnY" Height="26" DockPanel.Dock="Left" Width="41" Maximum="135" Minimum="45" Value="90" ValueChanged="TurnY_ValueChanged"/>
                    </DockPanel>
                    <CheckBox x:Name="AllLines" Click="AllLines_Checked" Margin="10,10,10.333,0" Content="Не обрезать" IsChecked="False" Height="14"/>
                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="Сетка:       "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="Grid" Height="26" DockPanel.Dock="Left" Width="41" Maximum="40" Minimum="4" Value="10" ValueChanged="TurnY_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

        </Grid>
        <CheckBox x:Name="MainPoints" Click="AllLines_Checked" Margin="10,10,10.333,0" Content="Точки опоры" IsChecked="False" Height="14"/>
        <CheckBox x:Name="EtxtraPoints" Click="AllLines_Checked" Margin="10,10,10.333,0" Content="Вытягивающие точки" IsChecked="False" Height="14"/>
        <Grid>
            <TextBlock Margin="10,10,-10.667,-10">Вытягивающая точка 1:</TextBlock>
            <Slider x:Name="p12W" Height="26" DockPanel.Dock="Left" Maximum="0.8" Minimum="0.2" Value="0.5" ValueChanged="AllLines_Checked" Margin="148,10,96.333,-10"/>
            <Slider x:Name="p12N" Height="26" DockPanel.Dock="Left" Maximum="80" Minimum="0" Value="0.5" ValueChanged="AllLines_Checked" Margin="237,10,15.333,-10"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,-11.667,-10" Grid.ColumnSpan="3">Вытягивающая точка 2:</TextBlock>
            <Slider x:Name="p13W" Height="26" Maximum="0.8" Minimum="0.2" Value="0.5" ValueChanged="AllLines_Checked" Margin="148,10,83.777,-10" Grid.ColumnSpan="2"/>
            <Slider x:Name="p13N" Height="26" Maximum="80" Minimum="0" Value="0.5" ValueChanged="AllLines_Checked" Margin="34.667,10,6.333,-10" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid>
            <TextBlock Margin="10,10,-10.667,-10">Вытягивающая точка 3:</TextBlock>
            <Slider x:Name="p24W" Height="26" DockPanel.Dock="Left" Maximum="0.8" Minimum="0.2" Value="0.5" ValueChanged="AllLines_Checked" Margin="148,10,98.333,-10"/>
            <Slider x:Name="p24N" Height="26" DockPanel.Dock="Left" Maximum="80" Minimum="0" Value="0.5" ValueChanged="AllLines_Checked" Margin="237,10,10.333,-10"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,-11.666,-10" Grid.ColumnSpan="2">Вытягивающая точка 4:</TextBlock>
            <Slider x:Name="p34W" Height="26" Maximum="0.8" Minimum="0.2" Value="0.5" ValueChanged="AllLines_Checked" Margin="148,10,83.667,-10"/>
            <Slider x:Name="p34N" Height="26" Maximum="80" Minimum="0" Value="0.5" ValueChanged="AllLines_Checked" Margin="237,10,10.334,-10" Grid.ColumnSpan="2"/>
        </Grid>

    </StackPanel>
</Window>
