Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="427.666">
    <StackPanel Margin="0,0,103.333,0.333">

        <Grid Margin="0,0,-73.667,0">
            <GroupBox Header="Положение" Margin="0,0,267,0.333" Grid.Column="0">
                <StackPanel>
                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="X: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="CenterX" Height="26" DockPanel.Dock="Left" Width="80" Maximum="100" Minimum="-100" Value="0" ValueChanged="CenterX_ValueChanged"/>
                    </DockPanel>

                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="Y: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="CenterY" Height="26" DockPanel.Dock="Left" Width="82" Maximum="100" Minimum="-100" Value="0" ValueChanged="CenterY_ValueChanged"/>
                    </DockPanel>

                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="Z: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="CenterZ" Height="26" DockPanel.Dock="Left" Width="79" Maximum="100" Minimum="-100" Value="-50" ValueChanged="CenterZ_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Размер" Margin="129,0,134,0.333">
                <StackPanel>
                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="X: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="SizeX" Height="26" DockPanel.Dock="Left" Width="80" Maximum="150" Minimum="50" Value="100" ValueChanged="SizeX_ValueChanged"/>
                    </DockPanel>

                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="Y: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="SizeY" Height="26" DockPanel.Dock="Left" Width="80" Maximum="150" Minimum="50" Value="100" ValueChanged="SizeY_ValueChanged"/>
                    </DockPanel>

                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="Z: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="SizeZ" Height="26" DockPanel.Dock="Left" Width="83" Maximum="150" Minimum="50" Value="100" ValueChanged="SizeZ_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Поворот" Margin="262,0,0,0.333" >
                <StackPanel>
                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="X: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="TurnX" Height="26" DockPanel.Dock="Left" Width="72" Maximum="360" Minimum="0" Value="260" ValueChanged="TurnX_ValueChanged"/>
                    </DockPanel>

                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="Y: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="TurnY" Height="26" DockPanel.Dock="Left" Width="72" Maximum="360" Minimum="0" Value="120" ValueChanged="TurnY_ValueChanged"/>
                    </DockPanel>

                    <DockPanel Margin="10,4,0,0" LastChildFill="False">
                        <TextBlock Text="Z: "  VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <Slider x:Name="TurnZ" Height="26" DockPanel.Dock="Left" Width="72" Maximum="360" Minimum="0" Value="0" ValueChanged="TurnZ_ValueChanged"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

        </Grid>
        <CheckBox x:Name="IsPerspective" Click="IsPerspective_Checked" Margin="10,10,28.333,0" Content="Перспективная Камера" IsChecked="True"/>
        <DockPanel Margin="10,4,0,0" LastChildFill="False">
            <TextBlock Text="Положение перспективной камеры:"  VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Slider x:Name="K" Height="26" DockPanel.Dock="Left" Width="72" Maximum="500" Minimum="300" Value="100" ValueChanged="K_ValueChanged"/>
        </DockPanel>

        <CheckBox x:Name="DelFringes" Click="IsPerspective_Checked" Margin="10,5,-0.333,0" Height="19" Content="Вырезать ребра" IsChecked="True"/>

        <GroupBox Header="Вращение вокруг произвольного вектора:" Margin="0,0,-73.667,0">
            <StackPanel>
                <Grid>
                    <TextBlock Text="nx:"/>
                    <Slider x:Name="Nx" Height="26" DockPanel.Dock="Left" Maximum="1" Minimum="0" Value="0" ValueChanged="K_ValueChanged" Margin="27,0,291.333,0"/>
                    <TextBlock Text="ny:" Margin="104,0,-104.667,0"/>
                    <Slider x:Name="Ny" Height="26" DockPanel.Dock="Left" Maximum="1" Minimum="0" Value="0" ValueChanged="K_ValueChanged" Margin="130,0,188.333,0" RenderTransformOrigin="0.5,0.5">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.306"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <TextBlock Text="nz:" Margin="216,0,-217.667,0"/>
                    <Slider x:Name="Nz" Height="26" DockPanel.Dock="Left" Maximum="1" Minimum="0" Value="0" ValueChanged="K_ValueChanged" Margin="237,0,68.333,0"/>

                </Grid>
                <DockPanel Margin="10,4,0,0" LastChildFill="False">
                    <TextBlock Text="Угол:"  VerticalAlignment="Center" DockPanel.Dock="Left" Width="37"/>
                    <Slider x:Name="ALPHA" Height="26" DockPanel.Dock="Left" Width="217" Maximum="360" Minimum="0" Value="0" ValueChanged="ALPHA_ValueChanged"/>
                    <Button Margin="10 0 0 0" Content="Авто Пуск" Name="BtnAnimate" Click="BtnAnimate_Click"></Button>
                </DockPanel>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</Window>
